{
  "ConnectionStrings": {
    //"conexionDB": "Data Source=VPS-5101816-X\\SQLEXPRESS;Initial Catalog=Db_CMS;User ID=admin;Password=Admin123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    //"conexionDB": "Data Source=MATIAS\\SQLEXPRESS;Initial Catalog=Db_CMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",


    "conexionDB": "PRODUCTION_ENV_VARIABLE_OVERRIDE",
    "AzureStorage": "PRODUCTION_ENV_VARIABLE_OVERRIDE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}