{
  "ConnectionStrings": {
    //"conexionDB": "Data Source=VPS-5101816-X\\SQLEXPRESS;Initial Catalog=Db_CMS;User ID=admin;Password=Admin123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    //"conexionDB": "Data Source=DBCMSTEST.mssql.somee.com;Initial Catalog=DBCMSTEST;user id=NachoMerlo_SQLLogin_1;pwd=3te294fbbp;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    "conexionDB": "Data Source=MATIAS\\SQLEXPRESS;Initial Catalog=Db_CMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

    //"conexionDB": "Data Source=DESKTOP-BIT90K4;Initial Catalog=CMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

    //Conexion a Azure
    //"AzureStorage": ""

    //Test de imagenes en local Azurite
    //"AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}