{
  "ConnectionStrings": {

    "conexiondb": "data source=matias\\sqlexpress;initial catalog=db_cms;integrated security=true;connect timeout=30;encrypt=false;trust server certificate=true;application intent=readwrite;multi subnet failover=false"

    //"conexionDB": "Data Source=DESKTOP-BIT90K4;Initial Catalog=CMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
